map
94 moves
solution
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←S▓
▓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑▓
▓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑▓
▓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑▓
▓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑▓
▓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑▓
▓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↑→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↑←←←↓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↑F▓▓▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑▓
▓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑▓
▓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑▓
▓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑▓
▓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑▓
▓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑▓
▓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
endsolution
endmap
map
No solution
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                                                ▓
▓                   ▓                            ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                 ▓              ▓
▓              ▓                                 ▓
▓                                                ▓
▓                                                ▓
▓     ▓                                          ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                      ▓                         ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
endmap
Complete
